WPF_Project3/CreateToDo.xaml

<Window x:Class="WPF_Project3.CreateToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project3"
        mc:Ignorable="d"
        Title="CreateToDo" Height="450" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5EBEC4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="CascadiaMono"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.FontSize" Value="26" />
            <Setter Property="Control.Margin" Value="0 5 0 5" />
            <Setter Property="Control.Foreground" Value="#5EBEC4"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontFamily" Value="Cascadia"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="BorderBrush" Value="#5EBEC4"/>
                        <Setter Property="Background" Value="#FFFDFAF1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
            


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="26" HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}">Новое дело</Label>
        <StackPanel Grid.Row="1" Background="#FDF5DF">
            <Label FontSize="15">Название:</Label>
            <TextBox Margin="10 10 10 10" Name="titleToDo"></TextBox>
            <Label FontSize="15">Выполнить до:</Label>
            <DatePicker Margin="10 10 10 10" Name="dateToDo" ></DatePicker>
            <Label FontSize="15">Описание:</Label>
            <TextBox Margin="10 10 10 10" Name="descriptionToDo" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        </StackPanel>
        <!--<Button Name="buttonSave" Grid.Row="2" MinHeight="20" MaxWidth="120" Background="#5EBEC4" 
                Margin="0 5 0 5" Padding="5" Click="ButtonSaveToDo" FontSize="14">Сохранить дело</Button>-->
        <Button Grid.Row="2" Click="ButtonSaveToDo" Margin="85,5,85,5">Сохранить дело</Button>
        
    </Grid>
</Window>
