WPF_Project3/CreateToDo.xaml

<Window x:Class="WPF_Project3.CreateToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project3"
        mc:Ignorable="d"
        Title="CreateToDo" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10 0 5 5" >
            <CheckBox DockPanel.Dock="Top"
               Margin="0 20 0 0" Name="checkboxEnableToDo" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckboxEnableToDo_Checked"
               Unchecked="CheckboxEnableToDo_Unchecked">Добавление Новых дел</CheckBox>
            <Button Margin="0 5 0 0" Name="buttonAdd" DockPanel.Dock="Bottom" MaxWidth="100" MinHeight="20"
             Background="#5EBEC4" 
             Padding="5" Click="ButtonAddToDo_Click">Сохраниь Дело</Button>
            <GroupBox Name="groupBoxToDo" BorderBrush="Gray" BorderThickness="1"></GroupBox>
            <StackPanel Background="#FDF5DF" Margin="0 1 0 0">
                <TextBlock>Название:</TextBlock>
                <TextBox Margin="0 10 10 10" Name="titleToDo"></TextBox>
                <TextBlock>Выполнить до:</TextBlock>
                <DatePicker Margin="0 10 10 10" Name="dateTodo"></DatePicker>
                <TextBlock>Описание:</TextBlock>
                <TextBox Margin="0 10 10 10" MinLines="10" MaxLines="20" AcceptsReturn="True"
                  AcceptsTab="True" Name="descriptionToDo"></TextBox>
            </StackPanel>


        </DockPanel>

    </Grid>
</Window>
