WPF_Project3/End_Window.xaml

<Window x:Class="WPF_Project3.End_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project3"
        mc:Ignorable="d"
        Title="Список Дел" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5EBEC4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="CascadiaMono"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.FontSize" Value="26" />
            <Setter Property="Control.Margin" Value="0 5 0 5" />
            <Setter Property="Control.Foreground" Value="#5EBEC4"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontFamily" Value="Cascadia"/>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="26" HorizontalAlignment="Left" Style = "{StaticResource HeaderStyle}" >
            Список дел
        </Label>
        <DataGrid Name="DataToDoList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                  CanUserAddRows="False" AutoGenerateColumns="False" Background="#FDF5DF">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="checkboxToDo" Checked="CheckboxEnableToDo_Checked" 
                                      Unchecked="CheckboxEnableToDo_Unchecked" IsChecked="{Binding Path=Doing}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1.75*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteToDo" Click="ButtonDeleteToDo" Background="#5EBEC4">
                                <Image Width="10" Height="10" Source="Resources/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Name="AddToDo" Grid.Column="1" Grid.Row="0" Background="#5EBEC4" MaxHeight="50" MaxWidth="50" 
                HorizontalAlignment="Right" Margin="0 0 10 0" Click="ButtonAddToDo">
            <Image Source = "Resources/add.png"/>
        </Button>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Minimum="0" ></ProgressBar>
    </Grid>
</Window>
