WPF_Project3/MainWindow.xaml

<Window x:Class="WPF_Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project3"
        mc:Ignorable="d"
        Title="Список Дел" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5EBEC4"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="CascadiaMono"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MaxHeight" Value="120"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
        </Style>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.FontSize" Value="26" />
            <Setter Property="Control.Margin" Value="0 5 0 5" />
            <Setter Property="Control.Foreground" Value="#5EBEC4"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontFamily" Value="Cascadia"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style = "{StaticResource HeaderStyle}">
            Список дел
        </Label>
        <ListBox Name="listToDo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FDF5DF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                        <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Button Name="buttonAdd" Grid.Column="1" Grid.Row="2" ToolTip="При добавлении дело появится в списке слева и его прийдётся выполнить" MinHeight="20" 
                    MaxWidth="100" Background="#5EBEC4" Margin="0 5 0 5" Padding="5" Click="ButtonAddToDo_Click">Добавить дело</Button>
        <Button Name="buttonDelete" Grid.Column="0" Grid.Row="2" MinHeight="20" MaxWidth="100" Background="#5EBEC4" 
                Margin="0 5 0 5" Padding="5" Click="ButtonRemoveToDo_Click">Удалить дело</Button>-->
        <Button Name="buttonAdd" Grid.Column="1" Grid.Row="2" ToolTip="При добавлении дело появится в списке слева и его прийдётся выполнить"
                Click="ButtonAddToDo_Click" Margin="70,5,70,5">Добавить дело</Button>
        <Button Name="buttonDelete" Grid.Column="0" Grid.Row="2" ToolTip="При добавлении дело появится в списке слева и его прийдётся выполнить"
         Click="ButtonAddToDo_Click" Margin="70,5,70,5">Удалить дело</Button>
    </Grid>

</Window>
