WPF_Project3/MainWindow.xaml

<Window x:Class="WPF_Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project3"
        mc:Ignorable="d"
        Title="Список Дел" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" HorizontalAlignment="Center">
            Список дел
        </Label>
        <ListBox Name="listToDo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FDF5DF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                        <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="buttonAdd" Grid.Column="1" Grid.Row="2" ToolTip="При добавлении дело появится в списке слева и его прийдётся выполнить" MinHeight="20" 
                    MaxWidth="100" Background="#5EBEC4" Margin="0 5 0 5" Padding="5" Click="ButtonAddToDo_Click">Добавить дело</Button>
        <Button Name="buttonDelete" Grid.Column="0" Grid.Row="2" MinHeight="20" MaxWidth="100" Background="#5EBEC4" 
                Margin="0 5 0 5" Padding="5" Click="ButtonRemoveToDo_Click">Удалить дело</Button>
    </Grid>

</Window>
